\begin{singkatan}
\thispagestyle{plain}
\begin{table}[ht]
	\centering
	\begin{tabular}{|c|c|c|}
	\hline
		\textbf{No} & \textbf{Singkatan} & \textbf{Keterangan}   \\
	\hline
		1. & RSA       & \textit{Rivest Shamir Adleman}  \\
		2. & AES       & \textit{Advanced Encryption Standard} \\
	\hline    
	\end{tabular}
\end{table}

\end{singkatan}